<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1017.0913                               -->
<workbook original-version='18.1' source-build='2020.4.23 (20204.22.1017.0913)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' inline='true' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reportcode2' name='textscan.1pgwz2z0fsmlnb1bh8des1apphol'>
            <connection class='textscan' directory='C:/Users/nwoko/Downloads' filename='reportcode2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pgwz2z0fsmlnb1bh8des1apphol' name='reportcode2.csv' table='[reportcode2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='integer' name='ride_length' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[reportcode2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero line' datatype='integer' name='[Calculation_1154891849686212611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day of week' datatype='string' name='[Calculation_2004101851896672260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reportcode2.csv' datatype='table' name='[__tableau_internal_object_id__].[reportcode2.csv_E599FFAF175C4E248539BD060F80F2C9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Name,Member Casual)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Member Casual,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 20 End Station' name='[Top 20 End Station Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Start Station' name='[Top 20 Start Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column caption='Day of week' datatype='string' name='[Calculation_2004101851896672260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101851896672260]' derivation='None' name='[none:Calculation_2004101851896672260:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Vs Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column caption='Day of week' datatype='string' name='[Calculation_2004101851896672260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101851896672260]' derivation='None' name='[none:Calculation_2004101851896672260:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[avg:ride_length:qk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Rides by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Vs Duration Vs Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Daily Number of Rides vs Ride Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column caption='zero line' datatype='integer' name='[Calculation_1154891849686212611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Day of week' datatype='string' name='[Calculation_2004101851896672260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101851896672260]' derivation='None' name='[none:Calculation_2004101851896672260:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1154891849686212611]' derivation='Sum' name='[sum:Calculation_1154891849686212611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[avg:ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[sum:Calculation_1154891849686212611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk] + ([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[sum:Calculation_1154891849686212611:qk] + [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[avg:ride_length:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Rides Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2004101851859427331]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101851859427331]' derivation='User' name='[usr:Calculation_2004101851859427331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[usr:Calculation_2004101851859427331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <wedge-size column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[cnt:ride_id:qk]' />
              <size column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[cnt:ride_id:qk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[usr:Calculation_2004101851859427331:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[cnt:ride_id:qk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[usr:Calculation_2004101851859427331:qk] + [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[usr:Calculation_2004101851859427331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[avg:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[avg:ride_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Vs Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column caption='Day of week' datatype='string' name='[Calculation_2004101851896672260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101851896672260]' derivation='None' name='[none:Calculation_2004101851896672260:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:rideable_type:nk])</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:Calculation_2004101851896672260:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[pcto:ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Rides Time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (End Station Name,Member Casual)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Top 20 End Station Name]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Top 20 End Station Name]</column>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (End Station Name,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (Member Casual,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
                    <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:member_casual:nk]' />
                  <hierarchy name='[none:start_station_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Top 20 Start Station]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Top 20 Start Station]</column>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (Member Casual,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]</rows>
        <cols>([federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk] / [federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata.csv (Multiple Connections)' name='federated.1nzsdwt1a15wpg1bgqw470u3ak3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzsdwt1a15wpg1bgqw470u3ak3i'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (Member Casual,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
                    <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:member_casual:nk]' />
                  <hierarchy name='[none:start_station_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[Exclusions (Member Casual,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[ctd:ride_id:qk]' />
              <text column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:start_station_name:nk]' />
              <color column='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='1' param='vert' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='48' forceUpdate='true' h='7250' id='3' is-fixed='true' w='99834' x='83' y='125'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='26'>CYCLISTIC BIKE SHARE</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='4' h='1500' id='4' is-fixed='true' w='99834' x='83' y='7375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='91000' id='2' w='99834' x='83' y='8875'>
          </zone>
        </zone>
        <zone h='47500' id='16' name='Hour of Day' w='52000' x='167' y='52250' />
        <zone h='40750' id='17' name='Time Series' w='51333' x='167' y='8750' />
        <zone h='47750' id='18' name='Number Vs Duration Vs Day' w='45833' x='54167' y='52125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='66' h='8000' id='15' is-fixed='true' name='Number of Rides' pane-specification-id='2' param='[federated.1nzsdwt1a15wpg1bgqw470u3ak3i].[none:member_casual:nk]' w='9667' x='89917' y='8875' />
        <zone h='40250' id='14' name='Number of Rides' w='33333' x='55333' y='9250'>
          <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
